{
  "name": "goproxy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "npm run build && wrangler pages dev dist --compatibility-date=2025-09-01",
    "test": "node --test",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
